@use "../utils/fonts" as font;
@use "../utils/mixins" as mix;
@use "../utils/varibles" as var;
@use "../layout/flex" as flx;
@use "../components/buttons" as comb;
@use "../base/reset" as *;

main {
  .section__hero {
    background: url("../../images/index/hero-bacround.png");
    background-color: var(--color-FFFFFF);
    background-size: cover;
    margin-top: 80px;
    @media (max-width: 620px) {
      margin-top: 72px;
    }
    @media (max-width: 712px) {
      padding: 30px 0;
      img {
        display: none;
      }
    }
    &__page {
      @include flx.flex(center, center, 18px);
      h1 {
        text-align: center;
        width: 751px;
        font-weight: 700;
        font-size: clamp(18px, 3vw, 48px);
        line-height: 150%;
        letter-spacing: 0%;
        color: var(--color-414141);
      }
    }
  }
  .aksiya {
    padding: 80px 0 120px 0;
    &__top {
      @include flx.flex(space-between, center, 0px);
      h2 {
        @include font.font(700, 36px, 150%, 0%);
        color: var(--color-414141);
      }
      a {
        @include flx.flex(space-between, center, 15px);
        display: flex;
        color: var(--color-414141);
        &:hover {
          color: var(--color-FF6633);
        }
        &:hover img {
          filter: brightness(0) saturate(100%) invert(38%) sepia(94%) saturate(1000%)
            hue-rotate(-10deg) brightness(100%) contrast(100%);
        }
      }
    }
    &__cards {
      display: flex;
      gap: 20px;
      margin-top: 40px;
      overflow-x: auto;
      @extend %root-card;
      .aksiya__card {
        @media (max-width: 1015px) {
          min-width: 272px !important;
        }
      }
    }
  }
  .section-reklama {
    h2 {
      @include font.font(700, 36px, 150%, 0%);
      color: var(--color-414141);
      margin-bottom: 20px;
    }
    .section-reklama-cards {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 1110px) {
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
      }
      .section-reklama-card-1 {
        max-width: 584px;
        border-radius: 4px;
        background-color: var(--color-fcd5ba);
        box-shadow: 0px 8px 16px 0px var(--color-CA936080);
        display: flex;
        align-items: center;
        @media (max-width: 360px) {
          img {
            width: 100%;
          }
        }
        @media (max-width: 1110px) {
          margin: 0 auto;
        }
        @media (max-width: 560px) {
          flex-direction: column;
        }
        div {
          padding: 30px 0 40px 44px;
          h3 {
            @include font.font(700, 24px, 150%, 0%);
            color: var(--color-414141);
          }
          p {
            @include font.font(400, 16px, 150%, 0%);
            color: var(--color-414141);
          }
          @media (max-width: 560px) {
            padding: 30px 44px 40px 44px;
          }
        }
      }
      .section-reklama-card-2 {
        background: url("../../images/index/plus.svg");
        max-width: 584px;
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(128, 255, 0, 0.512);
        background-color: var(--color-e5ffde);
        display: flex;
        align-items: center;
        @media (max-width: 1110px) {
          margin: 0 auto;
        }
        @media (max-width: 560px) {
          flex-direction: column;
        }
        @media (max-width: 360px) {
          width: 100%;
        }
        div {
          padding: 30px 0 40px 44px;
          h3 {
            @include font.font(700, 24px, 150%, 0%);
            color: var(--color-414141);
          }
          p {
            @include font.font(400, 16px, 150%, 0%);
            color: var(--color-414141);
          }
          @media (max-width: 560px) {
            padding: 30px 44px 40px 44px;
          }
        }
      }
    }
  }
  .section-iframe {
    margin-top: 120px;
    h2 {
      @include font.font(700, 36px, 150%, 0%);
      color: var(--color-414141);
    }
    .ap-tab {
      margin-top: 40px;
      @media (max-width: 520px) {
        overflow-y: hidden;
      }
      .ap-tab-list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 450px;
        margin: 0 40px;
        border-radius: 4px;
        gap: 24px;
        .ap-tab-link {
          border-radius: 4px;
          padding: 15px 20px;
          height: 60px;
          background-color: var(--color-F3F2F1);
          color: var(--color-606060);
          @include font.font(500, 14px, 150%, 0%);
          transition: 0.3s ease;
          &:hover {
            background-color: var(--color-70c05b);
            color: var(--color-FFFFFF);
          }
          @media (max-width: 520px) {
            padding: 30px 20px;
          }
        }
      }
    }

    .ap-tab-container {
      .ap-tab-content {
        iframe {
          margin-top: 40px;
          border-radius: 4px;
          width: 100%;
          height: 354px;
        }
      }
    }
  }
  .section-Статьи {
    margin-top: 120px;
    .section-Статьи-top {
      @include flx.flex(space-between, center, 0px);
      h2 {
        @include font.font(700, 36px, 150%, 0%);
        color: var(--color-414141);
      }
      a {
        @include flx.flex(space-between, center, 15px);
        display: flex;
        color: var(--color-414141);
        &:hover {
          color: var(--color-FF6633);
        }
        &:hover img {
          filter: brightness(0) saturate(100%) invert(38%) sepia(94%) saturate(1000%)
            hue-rotate(-10deg) brightness(100%) contrast(100%);
        }
      }
    }
    .section-Статьи-cards {
      margin-top: 40px;
      margin-bottom: 80px;
      @include flx.flex(space-between, center, 15px);
      @media (max-width: 1199px) {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .section-Статьи-card {
        background-color: var(--color-FFFFFF);
        border-radius: 4px;
        max-width: 376px;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        &:hover {
          box-shadow: 4px 8px 16px 0px var(--color-FF6633);
        }
        img {
          width: 100%;
          border-radius: 4px 4px 0 0;
        }
        span {
          padding: 10px;
          @include font.font(400, 12px, 150%, 0%);
          color: var(--color-8f8f8f);
        }
        h4 {
          height: 60px;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* 2 qatordan keyin "..." qo‘yish */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.5; /* Matnning balandligini oshirish */
          margin: 10px;
          @include font.font(700, 18px, 150%, 0%);
          color: var(--color-414141);
        }
        p {
          display: -webkit-box;
          -webkit-line-clamp: 4; /* 2 qatordan keyin "..." qo‘yish */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.5; /* Matnning balandligini oshirish */
          margin: 10px;
          @include font.font(400, 16px, 150%, 0%);
          color: var(--color-414141);
        }
        button {
          @include font.font(400, 16px, 150%, 0%);
          border: none;
          margin: 10px;
          padding: 15px 25px;
          border-radius: 4px;
          background-color: var(--color-e5ffde);
          color: var(--color-70c05b);
        }
        &:hover button {
          background-color: var(--color-70c05b);
          color: var(--color-FFFFFF);
        }
      }
    }
  }
}
