@use "../utils/mixins" as mix;
@use "../layout/flex" as flx;
@use "../components/buttons" as comb;
@use "../utils/fonts" as font;

.section-hero-katalog {
  margin-top: 130px;
  .hero-katalog-menu {
    @include flx.flex(0, center, 25px);
    a {
      @include font.font(400, 16px, 150%, 0%);
      color: var(--color-414141);
      @include flx.flex(0, center, 8px);
      flex-direction: column;
      transition: 0.3s all;
      &:hover {
        color: var(--color-FF6633);
      }
    }
  }
  h2 {
    margin-top: 24px;
    @include font.font(700, 40px, 150%, 0%);
    color: var(--color-414141);
  }
  .hero-katalog-cards {
    margin: 40px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
    div {
      position: relative;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      overflow: hidden;
      z-index: 9;
      display: flex;
      align-items: flex-end;
      color: white;
      transition: transform 0.3s ease;
      cursor: pointer;
      transition: 0.5s all;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.3s ease;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70c05b 82.81%);
        z-index: 0;
        transition: 0.3 all;
      }
      &:hover:after {
        background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #ff6633 100%);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      h3 {
        padding: 16px;
        position: absolute;
        margin: 0;
        font-size: clamp(16px, 2vw, 20px);
        z-index: 999;
        font-weight: 600;
      }
    }
    div:nth-child(1),
    div:nth-child(10),
    div:nth-child(12) {
      grid-column: span 2;
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
      div:nth-child(1),
      div:nth-child(10),
      div:nth-child(12) {
        grid-column: span 2;
      }
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      div {
        height: 180px;
        h3 {
          font-size: 16px;
        }
      }
      div:nth-child(1),
      div:nth-child(10),
      div:nth-child(12) {
        grid-column: span 2;
      }
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 0px;
      div {
        height: 150px;
        grid-column: span 1 !important;
      }
    }
  }
}
