@use "../utils/fonts" as font;
@use "../utils/mixins" as mix;
@use "../utils/varibles" as var;
@use "../layout/flex" as flx;
@use "../components/buttons" as comb;
@use "../base/reset" as *;

.izbrannoe-page {
  padding-top: 130px;
  .izbrannoe-menu {
    @include flx.flex(0, center, 25px);
    a {
      @include font.font(400, 16px, 150%, 0%);
      color: var(--color-faf7eb);
      @include flx.flex(0, center, 8px);
      flex-direction: column;
      transition: 0.3s all;
      &:hover {
        color: var(--color-FF6633);
      }
    }
  }
  h2 {
    margin-top: 24px;
    @include font.font(700, 64px, 150%, 0%);
    color: var(--color-faf7eb);
    @media (max-width: 600px) {
      @include font.font(700, 44px, 150%, 0%);
    }
  }
  .izbrannoe-content {
    margin-top: 60px;
    margin-bottom: 60px;
    @include flx.flex(0, 0, 40px);
    @media (max-width: 600px) {
      flex-direction: column;
    }
    .filter-container {
      min-width: 300px;
      @media (max-width: 350px) {
        min-width: 250px;
      }
      h2 {
        color: var(--color-414141);
        background-color: var(--color-F3F2F1);
        width: 100%;
        padding: 10px;
        @include font.font(700, 16px, 150%, 0%);
      }
      .price-filter {
        padding: 40px 10px 0 10px;
        background-color: var(--color-faf7eb);
        .price-header {
          @include flx.flex(space-between, center, 0px);
          span {
            @include font.font(400, 20px, 150%, 0%);
            color: var(--color-232323);
          }
          button {
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 14px 19px;
            background-color: var(--color-F3F2F1);
            &:hover {
              background-color: var(--color-FF6633);
              color: var(--color-FFFFFF);
            }
          }
        }
        .inputs {
          @include flx.flex(space-between, center, 0px);
          margin-top: 20px;
          span {
            padding: 10px;
          }
          input {
            outline: none;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: none;
            padding-left: 10px;
            background-color: var(--color-FFFFFF);
          }
        }
        .slider-container {
          padding: 40px 0 40px 0;
          .slider {
            position: absolute;
            -webkit-appearance: none;
            width: 272px;
            height: 6px;
            background: #ddd;
            border-radius: 3px;
            outline: none;
            transition: background 0.3s;
            @media (max-width: 354px) {
              width: 100%;
              display: flex;
              justify-content: center;
              margin: 0 auto;
              width: 250px;
            }
          }
          .slider::-webkit-slider-thumb {
            position: relative;
            appearance: none;
            height: 20px;
            width: 20px;
            background: #4caf50;
            border-radius: 50%;
            cursor: pointer;
            z-index: 999;
          }
          .slider::-moz-range-thumb {
            position: relative;
            height: 20px;
            width: 20px;
            background: #4caf50;
            border: none;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
    .izbrannoe-cards {
      margin-top: 25px;
      @extend %root-card;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: space-between;
      .aksiya__card {
        max-width: 272px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      @media (max-width: 1030px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 850px) {
        width: 280px !important;
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: 600px) {
        width: 100% !important;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        margin: 0 auto !important;
        width: 280px !important;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
